client.secret=j29fpdko7vk0m2c644gnqdv23j51rmv0q19hk122ca4g6olblkn
client.id=3alimjo7jesmmh3d42evnjpbq5
oauthURL=https://us-east-2f28v0czyj.auth.us-east-2.amazoncognito.com/oauth2/token
loginURL=https://us-east-2f28v0czyj.auth.us-east-2.amazoncognito.com/login
redirectURL=http://localhost:8080/PersonalFoodReviewer/auth
region=us-east-2
poolId=us-east-2_F28v0czyj