# ----------------------------
# Log folder
# ----------------------------
property.filename = C:/Users/mamcc/IdeaProjects/PersonalFoodReviewer/logs

# ----------------------------
# Appenders
# ----------------------------
appenders = console, file, hibernate

# Console appender
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# General file appender
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = ${filename}/debug.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Hibernate rolling file appender
appender.hibernate.type = RollingFile
appender.hibernate.name = HBFILE
appender.hibernate.fileName = ${filename}/hibernate.log
appender.hibernate.filePattern = ${filename}/hibernate_%d{yyyyMMdd_HH-mm}.log
appender.hibernate.layout.type = PatternLayout
appender.hibernate.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Policies
appender.hibernate.policies.type = Policies
appender.hibernate.policies.startup.type = OnStartupTriggeringPolicy

# Rollover strategy with deletion
appender.hibernate.strategy.type = DefaultRolloverStrategy
appender.hibernate.strategy.max = 5
appender.hibernate.strategy.delete.type = Delete
appender.hibernate.strategy.delete.basePath = ${filename}
appender.hibernate.strategy.delete.maxDepth = 1
appender.hibernate.strategy.delete.ifAccumulatedFileCount.type = IfAccumulatedFileCount
appender.hibernate.strategy.delete.ifAccumulatedFileCount.exceeds = 5

# ----------------------------
# Loggers
# ----------------------------
loggers = file, hibernate

logger.file.name = org.hungrybadger
logger.file.level = debug
logger.file.additivity = false
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE

logger.hibernate.name = org.hibernate
logger.hibernate.level = debug
logger.hibernate.additivity = false
logger.hibernate.appenderRefs = hibernate
logger.hibernate.appenderRef.hibernate.ref = HBFILE

# ----------------------------
# Root logger
# ----------------------------
rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT
